# Cooking_Share

./: README.md  pom.xml
src/main/java/com/mealsocial/mealsocial/: MealsocialApplication.java
src/main/java/com/mealsocial/mealsocial/Controller/: AuthController.java  FeedbackController.java  MealController.java  PostController.java  RecipeController.java  UserController.java
src/main/java/com/mealsocial/mealsocial/domain/: Category.java  Feedback.java  LoginRequest.java  LoginResponse.java  Meal.java  Post.java  Recipe.java  User.java
src/main/java/com/mealsocial/mealsocial/dto/request/: CategoryRequestDto.java  FeedBackRequestDto.java  MealRequestDto.java  PostRequestDto.java  RecipeRequestDto.java  UserRequestDto.java
src/main/java/com/mealsocial/mealsocial/dto/response/: FeedBackResponseDto.java  MealResponseDto.java  PostResponseDto.java  RecipeResponseDto.java  ResponseDto.java  UserResponseDto.java
src/main/java/com/mealsocial/mealsocial/repo/: CategoryRepository.java  FeedbackRepository.java  MealRepository.java  PostRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/mealsocial/mealsocial/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/mealsocial/mealsocial/service/: FeedbackService.java  MealService.java  PostService.java  RecipeService.java  UserService.java
src/main/java/com/mealsocial/mealsocial/service/impl/: FeedbackServiceImpl.java  MealServiceImpl.java  PostServiceImpl.java  RecipeServiceImpl.java  ResponseService.java  UserServiceImpl.java
src/main/java/com/mealsocial/mealsocial/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mealsocial/mealsocial/: MealsocialApplicationTests.java
